body {
  background-color: #A9A9A9; /*#A9A9A9; */
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(to right, #3498db, #44ad8d);
  overflow: hidden;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  padding: 0px 15px;
  box-sizing: border-box;
  width: 100vw;
  height: 60px;
  left: 0px;
  right: 0px;
  border-bottom: 3px solid #fff;
  z-index: 3;
}

#logo, #navbar li a, .welcome-title, .container-title, .project-tile p, .section-container h3, .container-text {
  color: #fff;
  font-weight: bolder;
  font-family: Geneva, Verdana, sans-serif;
  margin-left: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#logo {
  font-size: 32px;
}

#navbar {
  z-index: 1;
  text-align: right;
  border: none;
  position: fixed;
  top: 0px;
  right: 0px;
  height: 60px;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

#navbar li {
  display: inline-block;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

#navbar li a {
  text-decoration: none;
  position: relative;
  font-size: 20px;
  white-space: nowrap;
}

#navbar li a:hover {
  color: #3498db;
}

.section-container h3 {
  color: #fff;
  font-size: 28px;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.section-container .section-column {
  flex: 1;
}

.section-container .full-width {
  grid-column: 1 / span 2;
  text-align: center;
}

.welcome-container {
  background: linear-gradient(45deg, #A9A9A9 0, #696969 100vw);
  background-size: 100% 60px;  
  height: 100vh;
}

.welcome-title {
  font-size: 36px;
  padding-top: 30vh;
  text-align: center;
}

.centered-text {
  font-weight: bolder;
  font-family: Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 28px;
  text-align: center;
}

#welcome-section .centered-text {
  color: #3498db;
}

.projects-title {
  padding-top: 10vh;
  background-color: #3498db;
  height: 30vh;
}

.projects-title .container-title {
  color: #fff;
  font-size: 48px;
}

.projects-title .centered-text {
  color: #fff;
  padding-top: 20px;

}

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 35px;
  padding-left: 35px;
  gap: 35px;
  background-color: #696969;
}

.project-preview {
  background-color: white;  
  width: 45vw; /* 99.15% */
  height: 25vw;
}

.project-tile {
  text-align: center;
  background: linear-gradient(to bottom, #3498db, #44ad8d);
  width: auto;
}

.project-tile p {
  color: #fff;
  font-size: 20px;
}

.project-link {
  color: #3498db;
  text-decoration: none;
}

.project-link:hover {
  color: #fff;
}

#profile-section {
  background-color: #44ad8d;
  width: 100%;
  height: 70vh;
}

#profile-section .container-title {
  padding-top: 10vh;
  margin-bottom: 0px;
  font-size: 48px;
}

#profile-section h3 {
  margin-top: 0px;
  font-size: 36px;
}

#profile-section .container-text {
  color: #fff;
  font-size: 20px;
}

.custom-li {
  list-style-type: decimal;
  color: #fff;
  font-weight: bolder;
  font-family: Geneva, Verdana, sans-serif;
  font-style: italic;
  margin-left: 15px;
  margin-right: 5px;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
}

#contact-section {
  background-color: #696969;
  width: 100%;
  height: 85vh;
}

#contact-section .container-title {
  padding-top: 30vh;
  font-size: 48px;
}

#contact-section .centered-text {
  color: #44ad8d;
  padding-top: 20px;
}

#contact-section .contact-links {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact-button {
  color: #fff;
  font-weight: bolder;
  font-family: Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  text-decoration: none;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 15px;
  margin-left: 15px;
  white-space: nowrap;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.contact-button:hover {
  top: -10px;
  color: #44ad8d;
}

footer {
  background-color: #696969;
  overflow: hidden;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  position: static;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  max-height: 20vh;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-top: 3px solid #44ad8d;
  z-index: 2;
}

.footer-column {
  margin-left: 15vw;
  margin-right: 15vw;
  flex: 1;
  max-width: 400px;
  color: #fff;
  font-weight: bolder;
  font-family: Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 800px) {
  #logo  {
    display: none;
  }

  .section-container .section-column {
    grid-column: 1 / span 2;
  }

  #welcome-section {
    height: 150vh;
  }

  .projects-title {
    height: 50vh;
  }
  
  .project-preview {
    width: 90vw;
    height: 50vw;
  }
  
  .projects-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #profile-section {
    height: auto;
    padding-bottom: 10vh;
  }

  #profile-section h3 {
    text-align: center;
  }

  #contact-section {
    height: auto;
    padding-bottom: 10vh;
  }

  #contact-section .container-title {
    padding-top: 10vh;
  }

  #contact-section .contact-links {
    display: flex;
    flex-direction: column;
  }
  
  footer {
    flex-direction: column;
    max-height: 30vh;
  }
  
  .footer-column {
    max-width: none;
    padding-bottom: 15px;
  }
}